# Kratos

LOG_LEVEL=warning

SERVE_PUBLIC_BASE_URL=http://auth.example.localhost/.ory/kratos/public
SERVE_PUBLIC_CORS_ALLOWED_ORIGINS="http://*.example.localhost"

SESSION_COOKIE_DOMAIN=example.localhost
SESSION_COOKIE_SAME_SITE=Lax
SESSION_COOKIE_PATH=/

COOKIES_DOMAIN=auth.example.localhost
COOKIES_PATH=/
COOKIES_SAME_SITE=Lax

SELFSERVICE_DEFAULT_BROWSER_RETURN_URL=http://app.example.localhost
SELFSERVICE_ALLOWED_RETURN_URLS=http://auth.example.localhost,http://app.example.localhost

COURIER_SMTP_CONNECTION_URI=smtps://test:test@mailslurper:1025/?skip_ssl_verify=true
COURIER_SMTP_FROM_ADDRESS=hello@example.localhost
COURIER_SMTP_FROM_NAME="CerberAuth"

SECRETS_COOKIE=
SECRETS_CIPHER=
SECRETS_DEFAULT=

SELFSERVICE_FLOWS_REGISTRATION_UI_URL=http://auth.example.localhost/registration
SELFSERVICE_FLOWS_LOGIN_UI_URL=http://auth.example.localhost/login
SELFSERVICE_FLOWS_VERIFICATION_UI_URL=http://auth.example.localhost/verification
SELFSERVICE_FLOWS_RECOVERY_UI_URL=http://auth.example.localhost/recovery
SELFSERVICE_FLOWS_ERROR_UI_URL=http://auth.example.localhost/error
SELFSERVICE_FLOWS_SETTINGS_UI_URL=http://auth.example.localhost/settings
SELFSERVICE_FLOWS_LOGOUT_AFTER_DEFAULT_BROWSER_RETURN_URL=http://auth.example.localhost/login
SELFSERVICE_FLOWS_REGISTRATION_AFTER_DEFAULT_BROWSER_RETURN_URL=http://app.example.localhost
SELFSERVICE_FLOWS_LOGIN_AFTER_DEFAULT_BROWSER_RETURN_URL=http://app.example.localhost
SELFSERVICE_FLOWS_VERIFICATION_AFTER_DEFAULT_BROWSER_RETURN_URL=http://app.example.localhost
SELFSERVICE_FLOWS_RECOVERY_AFTER_DEFAULT_BROWSER_RETURN_URL=http://app.example.localhost
SELFSERVICE_FLOWS_SETTINGS_AFTER_DEFAULT_BROWSER_RETURN_URL=http://app.example.localhost

# Kratos Self Service UI

KRATOS_BROWSER_URL=http://auth.example.localhost/.ory/kratos/public
COOKIE_SECRET=
CSRF_COOKIE_NAME=_csrf
CSRF_COOKIE_SECRET=
